<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Overlay</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .cont {
      position: relative;
      height: 300px;
      width: 300px;
      overflow: hidden;
      border-radius: 10px;
    }

    .imgi {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .overlay {
      position: absolute;
      
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.904);
     
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    .cont:hover .overlay {
      filter: brightness(15%);
    }
  </style>
</head>
<body>
  <div class="cont">
    <img class="imgi" src="pexels-jonaskakaroto-736230.jpg" alt="image" />
    <div class="overlay">
      <div class="text">Pansy flower</div>
    </div>
  </div>
</body>
</html>
